# obiee

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bip/report/consumer/: BiPulisherReportConsumer.java
src/main/java/com/obitp/: BiPulisherReportConsumer.java  ObieeReportGenerator.java
src/main/resource/: test.wsdl
src/main/resources/: obiee.wsdl
